<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="NeilSun&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="https://avatars.githubusercontent.com/u/18653098?s=400&amp;u=8b3b494cfa224eb388a933aa9af8ac5e5b65b3f8&amp;v=4"/>
  
  <title>
    
      eBPF | Neil&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Neil's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Neil's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>eBPF</h2>
  <p class="post-date">2023-05-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>本文主要对eBPF相关进行总结。</p>
<span id="more"></span>

<h1 id="Learning-eBPF总结"><a href="#Learning-eBPF总结" class="headerlink" title="Learning eBPF总结"></a>Learning eBPF总结</h1><h2 id="1-eBPF是什么，为何对于如今的操作系统如此重要"><a href="#1-eBPF是什么，为何对于如今的操作系统如此重要" class="headerlink" title="1.eBPF是什么，为何对于如今的操作系统如此重要"></a>1.eBPF是什么，为何对于如今的操作系统如此重要</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1.概述"></a>1.1.概述</h3><p>eBPF是一种革命性的内核技术，允许开发者编写一些内核代码（例如重写内核函数），并动态加载到内核中，改变Kernel的行为。</p>
<p>通过eBPF可以缩短内核调用链路，改变System Call方式，并监控内核调用链路，比较常见的eBPF使用场景：</p>
<ul>
<li>构建高性能网络</li>
<li>跟踪内核调用链</li>
<li>阻止不安全的内核调用（网络DDOS）</li>
</ul>
<p>eBPF彻底改变了内核开发方式，内核至此诞生了无数可能性。</p>
<h3 id="1-2-BPF、eBPF"><a href="#1-2-BPF、eBPF" class="headerlink" title="1.2.BPF、eBPF"></a>1.2.BPF、eBPF</h3><p>一句话：<strong>BPF（cBPF）只是一个包过滤器（tcpdump就是基于这玩意写的），只有两个32位的寄存器；而eBPF是基于事件的内核调用修改器，有10个64位寄存器</strong>，支持JIT-Compilation、方便的用户态 &lt;-&gt; 内核态通信、maps支持、方便的helper func…</p>
<h3 id="1-3-Kernel"><a href="#1-3-Kernel" class="headerlink" title="1.3.Kernel"></a>1.3.Kernel</h3><p>用户应用一般存在于User space，通过高级语言调用System Call。</p>
<p><img src="/images/image-20230512155031730.png" alt="image-20230512155031730"></p>
<p>exmaple（一个echo可以包含100多个系统调用）：</p>
<p><img src="/images/image-20230512155241487.png" alt="image-20230512155241487"></p>
<p>因为Linux代码的复杂性，且Linus Torvalds的执着与Linux release数量日益增长，如果想增加额外的code来实现对System Call进行中断，观测“Open files、Network IO”等，几乎是不可能的。</p>
<p><img src="/images/image-20230512155648348.png" alt="image-20230512155648348"></p>
<h3 id="1-4-Kernel-Modules"><a href="#1-4-Kernel-Modules" class="headerlink" title="1.4.Kernel Modules"></a>1.4.Kernel Modules</h3><p>上文提到，向Kernel中提交代码是非常复杂且艰巨的，所以，Linus大佬也没把路给封死，另一种修改Kernel的方式是通过内核模块（Kernel Modules）。</p>
<p>Kernel Modules可以按需加载或卸载，并且独立于官方Linux kernel release发布，不需要merge在upstream branch上。</p>
<p>但是，Kernel Module还是有一定的危险性，原因很简单，不稳定的Kernel Module和内核程序一起运行，可能会导致Kernel crash，另外，由于Kernel Modules的作者来源不一定得到验证，无法确保是否安全（Kernel Modules运行在Kernel space，可以访问机器上所有东西）。所以大家对Kernel Modules的使用一直是非常谨慎的。</p>
<p>eBPF提供了一种非常不同的方式来确保安全性：<a target="_blank" rel="noopener" href="https://docs.kernel.org/bpf/verifier.html">eBPF verifier</a>，其只允许安全的eBPF程序（不会造成Kernel crash或者死锁）运行，也不对数据安全有所妥协。</p>
<h3 id="1-5-Dynamic-Loading-of-eBPF-Programs"><a href="#1-5-Dynamic-Loading-of-eBPF-Programs" class="headerlink" title="1.5.Dynamic Loading of eBPF Programs"></a>1.5.Dynamic Loading of eBPF Programs</h3><p>eBPF能够被Kernel动态加载，一旦eBPF attch到一个指定的event，会直接被event trigge到，不论这个发起这个event的进程是否在之前已经启动了，这样不需要重启机器就可以直接使用eBPF程序。</p>
<p>这促使eBPF可以形成具备超强的安全、观测工具集，它可以观测机器上发生的所有事，如果跑着容器里，和跑在host一样，能观测到容器里发生的所有事，史上最强CNI：Cilium就是这么诞生的。</p>
<p>另外，很重要的一点：引入内核功能再也不需要挨Linus大佬批了。</p>
<p><img src="/images/image-20230512171104918.png" alt="image-20230512171104918"></p>
<h3 id="1-6-High-Perofrmance-of-eBPF-Programs"><a href="#1-6-High-Perofrmance-of-eBPF-Programs" class="headerlink" title="1.6.High Perofrmance of eBPF Programs"></a>1.6.High Perofrmance of eBPF Programs</h3><p>eBPF程序添加检测的过程是相当高效的，当一个eBPF程序被加载并即时编译（JIT-compiled）后，程序会直接运行CPU机器指令。另外，在接受每个事件的时候，用户态到内核态的拷贝也是不存在的(hook在copy前)，所以几乎没有开销。</p>
<p>以基于eBPF的高性能内核包过滤器：XDP（eXpress Data Path）为例，传统的包过滤都是在服务进程侧进行过滤（例如iptables），其经过了内核态解包，copy到用户态，性能会很差：</p>
<img src="/images/netstack.png" alt="img" style="zoom: 50%;" />

<p>而XDP将eBPF的event hook放在网卡驱动侧，在分配skb之前就可以直接对包进行过滤，通过XDP进行包过滤、转发，其性能是ipvs的4.3倍（iptables更不用说了）。</p>
<img src="/images/netstackebpf.png" style="zoom:50%;" />

<h3 id="1-7-eBPF-in-Cloud-Native-Environments"><a href="#1-7-eBPF-in-Cloud-Native-Environments" class="headerlink" title="1.7.eBPF in Cloud Native Environments"></a>1.7.eBPF in Cloud Native Environments</h3><p>如今，多数用户选择以云原生的方式运行eBPF程序，比如容器、K8S或者公有云的Serverless服务（AWS Lambda）等等；</p>
<p>好处显而易见，节点上的容器share同一个kernel，例如，在K8S中，所有的Pods共享同一个kernel，所以我们只需要起一个容器，就可以观测节点上所有workloads：</p>
<p><img src="/images/image-20230512174830637.png" alt="image-20230512174830637"></p>
<p>利用节点上所有进程的观测能力，以及eBPF程序的动态编译能力，一些eBPF-based的工具可以在集群中发挥superpower：</p>
<ul>
<li>应用程序不需要做任何改动、配置，就可以接入eBPF工具集。</li>
<li>当eBPF程序被动态加载时，不需要重启节点或应用，就可以对已经运行的应用进行观测。</li>
</ul>
<p>我们知道，一般在K8S里，我们可以通过给container挂sidecar来对网络流量、进程进行过滤、追踪、转发，实现service mesh、logging等功能。这种方式相较于直接在代码中调用对应的SDK来说，更为方便，对代码无侵入性，但是，sidecar其实存在很多缺陷：</p>
<ul>
<li><p>当为Pod插入Sidecar时，Pod需要重启。</p>
</li>
<li><p>往往需要修改应用的yaml，才可以插入sidecar。例如，我们一般通过添加annontation的方式来触发injector来修改某个workload的yaml，插入sidecar，整个过程是自动的，但如果这个workload（比如deployment），漏加了annontation，或者没有加某个label，这个sidecar就不会注入，从而无法观测这个应用了。</p>
</li>
<li><p>当一个Pod中存在多个Container时，由于彼此达到Readiness的时间点是无法预测的，sidecar的注入会可能导致容器启动速度下降，甚至会导致竞争情况。</p>
</li>
<li><p>当网络功能（例如service mash）以sidecar的方式注入时，整条网络路径非常冗长，会导致出现抖动、丢包的情况：</p>
<p><img src="/images/image-20230512193453205.png" alt="image-20230512193453205"></p>
</li>
</ul>
<p>幸运的是，我们可以通过eBPF来解决sidecar模式的诸多问题，原因还是在于eBPF可以观测节点上发生的所有事件，不论是否有sidecar的注入，依赖eBPF，可以解决一系列因sidecar带来的不稳定与安全问题。</p>
<h2 id="2-eBPF’s-“Hello-World”"><a href="#2-eBPF’s-“Hello-World”" class="headerlink" title="2.eBPF’s “Hello World”"></a>2.eBPF’s “Hello World”</h2><h3 id="2-1-Run-first-eBPF-Program"><a href="#2-1-Run-first-eBPF-Program" class="headerlink" title="2.1. Run first eBPF Program"></a>2.1. Run first eBPF Program</h3><p>eBPF如此强大，我们从一个简单的例子来编写eBPF应用。</p>
<p>有很多lib库和框架可以帮助我们编写一个eBPF应用，例如<a target="_blank" rel="noopener" href="https://github.com/iovisor/bcc">BCC Python framework</a>，提供了相当简单的方式去编写eBPF程序。</p>
<p>首先，我们需要安装BCC框架，可以参考官方文档：<a target="_blank" rel="noopener" href="https://github.com/iovisor/bcc/blob/master/INSTALL.md%E3%80%82">https://github.com/iovisor/bcc/blob/master/INSTALL.md。</a></p>
<p>以下是一个“Hello World”的demo：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bcc <span class="keyword">import</span> BPF</span><br><span class="line"></span><br><span class="line">program = <span class="string">r&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">int hello(void *ctx) &#123;</span></span><br><span class="line"><span class="string">    bpf_trace_printk(&quot;Hello, World!\\n&quot;);</span></span><br><span class="line"><span class="string">    return 0;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">b = BPF(text=program)</span><br><span class="line">syscall = b.get_syscall_fnname(<span class="string">&quot;execve&quot;</span>)</span><br><span class="line">b.attach_kprobe(event=syscall, fn_name=<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"></span><br><span class="line">b.trace_print()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段代码包含两部分：</p>
<p>1.eBPF内核态程序</p>
<p>2.eBPF用户态程序</p>
<p><img src="/images/image-20230518190719115.png" alt="image-20230518190719115"></p>
<p>eBPF有一组<code>helper function</code>来与内核进行交互，在demo中，包含一个<code>helper function</code>: <code>bpf_trace_printk()</code>，用来输出一行信息到trace_pipe（/sys/kernel/debug/tracing/trace_pipe）文件中。eBPF代码本身是通过C来编写的，理论上需要进行编译才可以运行（实际上单独编写一个eBPF程序也需要编译），但当通过BCC框架来开发时，不需要额外进行编译操作，只需要声明一个BPF object：</p>
<p><code>b = BPF(text=program)</code></p>
<p>eBPF程序还需要attach到一个event上，在demo中attach到了<code>execve</code>这个syscall上，当任何一个可执行程序被执行时，这个syscall都会被调用，接着就会trigger eBPF程序。一般来说，syscall会根据系统架构的不同，而带一些特定的前缀，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;sys_&quot;,</span><br><span class="line">&quot;__x64_sys_&quot;,</span><br><span class="line">&quot;__x32_compat_sys_&quot;,</span><br><span class="line">&quot;__ia32_compat_sys_&quot;,</span><br><span class="line">&quot;__arm64_sys_&quot;,</span><br><span class="line">&quot;__s390x_sys_&quot;,</span><br><span class="line">&quot;__s390_sys_&quot;,</span><br></pre></td></tr></table></figure>

<p>BCC框架提供了get_syscall_fnname的函数来获取对应的真实syscall名称，所以我们就不需要考虑系统架构了：</p>
<p><code>syscall = b.get_syscall_fnname(&quot;execve&quot;)</code></p>
<p>接下来，我们通过需要通过内核的<a target="_blank" rel="noopener" href="https://docs.kernel.org/trace/kprobes.html">kprobes</a>（在05年的时候被加入Kernel，通过这个功能可以允许开发者在几乎所有的指令上增加trap）功能来attach到一个syscall的events上:</p>
<p><code>b.attach_kprobe(event=syscall, fn_name=&quot;hello&quot;)</code></p>
<p>最后，通过一个死循环来hang住程序，并获取trace_pipe中的内容，就可以开始监听内核调用了。</p>
<p>执行下（很多都是vsocde server执行的程序）：</p>
<p><img src="/images/image-20230518193303378.png" alt="image-20230518193303378"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tips:</span><br><span class="line">如果不是通过root运行，可能会没有权限，eBPF必须的三个内核capabilitied分别为：</span><br><span class="line">CAP_BPF(https:&#x2F;&#x2F;mdaverde.com&#x2F;posts&#x2F;cap-bpf&#x2F;), CAP_PERFMON, CAP_NET_ADMIN</span><br></pre></td></tr></table></figure>

<p>在输出结果中，除了“Hello World”外，还有一些额外的event上下文信息，包括调用程序，process ID等。</p>
<p>但这个demo其实有很多问题，除了几乎不能做除了观测以外的其他事，最重要的是，这个demo无法获取eBPF程序本身的信息，当多个“Hello-World”同时运行时，并不知道是“谁”往trace_pipe中塞了内容，所以，BPF maps登场了。</p>
<h3 id="2-2-BPF-maps"><a href="#2-2-BPF-maps" class="headerlink" title="2.2.BPF maps"></a>2.2.BPF maps</h3><p><strong>map</strong>是用于eBPF程序和用户态程序之间交互的数据结构（在绝大多数场景，BPF maps和eBPF maps是一个东西），比较典型的用法是：</p>
<p>1.eBPF程序加载用户态程序配置</p>
<p>2.eBPF程序间传递状态</p>
<p>3.eBPF将结果传递到用户态程序</p>
<p>在Kernel中定义了很多<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v5.15.86/source/include/uapi/linux/bpf.h#L878">BPF maps类型</a>，可以在<a target="_blank" rel="noopener" href="https://docs.kernel.org/bpf/map_bloom_filter.html">kernel文档</a>中找到他们的说明。一般来说，maps是以KV的形式存储的，但同样可以被扩展为hash表、perf、ring buffers或者数组。</p>
<p>被扩展成数组的map，由一个4字节的key构成；而hash表类型的map可以存在任何类型的key。一些map类型也被扩展成一些周知的类型，例如先入先出队列，先入后出栈，最长匹配队列，或者Bloom filters。</p>
<p>有一些常用的BPF maps存在一些特定的对象，例如：</p>
<p><a target="_blank" rel="noopener" href="https://lwn.net/Articles/731133/">sockmaps</a>和<a target="_blank" rel="noopener" href="https://docs.kernel.org/bpf/map_devmap.html">devmaps</a>存放了sockets和网络设备相关的信息，可以给网络功能相关的eBPF程序所使用，用来重定向流量；</p>
<p>数组类型的map存放了eBPF程序的index，可以用于和其他eBPF程序交互；</p>
<p>一些map类型还会分散在不同的内存块上，由不同的CPU来读写，一般用于并行场景，使用这种map时，需要考虑并行锁的问题（Spin lock）。</p>
<p>接下来，我们通过一个例子来使用一个hash表类型的BPF map，通过BCC框架，我们可以很简单地去扩展一个hash表。</p>
<h4 id="2-2-3-Hash-Table-Map"><a href="#2-2-3-Hash-Table-Map" class="headerlink" title="2.2.3.Hash Table Map"></a>2.2.3.Hash Table Map</h4><p>在“Hello World”的基础上，我们将hello函数进行扩展，定义出一个hash表来存放user ID和对应的user调用<code>execve</code>的次数。</p>
<p>BPF程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BPF_HASH(counter_table); <span class="comment">// BPF_HASH是用来定义hash table的宏</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hello</span><span class="params">(<span class="keyword">void</span> *ctx)</span> </span>&#123;</span><br><span class="line">    u64 uid;</span><br><span class="line">    u64 counter = <span class="number">0</span>;</span><br><span class="line">    u64 *p;</span><br><span class="line">    <span class="comment">// bpf_get_current_uid_gid是一个helper func，用来定位被kprobe event trigger到的user ID, user ID的前32位是group ID，我们通过32为掩码过滤</span></span><br><span class="line">    uid = bpf_get_current_uid_gid() &amp; <span class="number">0xFFFFFFFF</span>;</span><br><span class="line">    p = counter_table.lookup(&amp;uid); <span class="comment">// 查询hash表，找到对应key为uid的value，返回的p是指向value的指针</span></span><br><span class="line">    <span class="keyword">if</span> (p != <span class="number">0</span>) &#123; <span class="comment">// 之前已经记过数</span></span><br><span class="line">        counter = *p;</span><br><span class="line">    &#125;</span><br><span class="line">    counter ++;</span><br><span class="line">    counter_table.update(&amp;uid, &amp;counter); <span class="comment">// 更新hash表</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们仔细观察这段“C”代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p = counter_table.lookup(&amp;uid);</span><br><span class="line">counter_table.update(&amp;uid, &amp;counter);</span><br></pre></td></tr></table></figure>

<p>熟悉C语言的同学可能会发现，C语言是不能这样定义结构体方法的，C语言不能在struct中直接定义出方法体，需要通过函数指针，来指向某个方法（C++支持class，倒是可以）。这里其实可以理解成是BCC的语法糖，在BCC编译这段C代码时，会通过一些macros将代码转化为标准C语言，来简化编码过程（点个赞）。</p>
<p>接下来，我们将用户态程序补完：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load BPF program</span></span><br><span class="line">b = BPF(text=program)</span><br><span class="line">syscall = b.get_syscall_fnname(<span class="string">&quot;execve&quot;</span>)</span><br><span class="line">b.attach_kprobe(event=syscall, fn_name=<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>: <span class="comment"># 死循传，每2秒输出一次</span></span><br><span class="line">    sleep(<span class="number">2</span>)</span><br><span class="line">    s = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> b[<span class="string">&quot;counter_table&quot;</span>].items(): <span class="comment"># 从BPF object中获取couter_table的map，输出uid和counter</span></span><br><span class="line">        s += <span class="string">f&quot;ID <span class="subst">&#123;k.value&#125;</span>: <span class="subst">&#123;v.value&#125;</span>\t&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>跑一下：</p>
<p><img src="/images/image-20230519145005788.png" alt="image-20230519145005788"></p>
<p>我用ID为1000的用户执行了2次”ls”命令，可以看到，ID 1000用户被记录下了2次<code>execve</code>的系统调用。</p>
<p>在这个例子里，我们使用了int类型作为hash表的key，所以当key小于4字节时，会转换为arrary，而hash表可以支持任何形式的key。hash表在k-v场景里很好用，但用户态程序必须要轮训hash表才可以获取数据。</p>
<p>Kernel支持perfbuf（per-CPU环形缓存区），来将数据从内核态传到用户态，在eBPF中可以采用它，同样包括它的升级版：BPF ring buffer（非per-CPU，解决并行下不一致问题，需要内核版本5.8以上），其解决了perfbuf内存效率低下以及事件顺序不一致的问题。</p>
<h4 id="2-3-4-Perf-and-Ring-Buffer-Maps"><a href="#2-3-4-Perf-and-Ring-Buffer-Maps" class="headerlink" title="2.3.4.Perf and Ring Buffer Maps"></a>2.3.4.Perf and Ring Buffer Maps</h4><p>关于Ring Buffer（如果你已经知道什么是Ring Buffer，可以跳过）：</p>
<p><em>Ring Buffer和BPF的概念无关，你可以将Ring Buffer想象成由将一块内存按一定的逻辑构成的一个环（由于计算机内存地址是线性的，需要特别的算法设计才可以从逻辑上实现），这个有一个独立的写指针和一个读指针。数据的长度会包含在数据的header中，程序会从写指针的位置（最初的位置无关紧要）将数据写入Ring Buffer（包含数据长度），接着，写指针移动x位（x为数据长度）。</em></p>
<p><em>而读取时，程序在读指针的位置读取数据，根据写入时包含的数据长度，移动x位</em>。</p>
<p><em>当读指针追上写指针时，代表数据读完了；如果写操作使写指针追上了读指针，则数据会被丢弃，且将丢弃计数器（drop counter）自增，通过读操作和丢弃计数器就能知道自上次成功读取数据后，是否有数据被丢弃</em>。</p>
<p><em>如果写入速率和读取速率一致，那不需要调整缓冲区大小，否则，为了不让数据被丢弃（一般来说，业务会处理位阻塞），我们需要动态调整缓冲区大小。</em></p>
<img src="/images/v2-846878d6005f23f9f15afde8fe0ae028_b.gif" alt="动图" style="zoom:50%;" />

<p>下面我们以<code>Perf Buffer</code>为例，来将“hello world”进行一版改进，不再将<code>execve</code>写入trace文件，而通过<code>Perf Buffer</code>来传递。</p>
<p>BPF程序代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">BPF_PERF_OUTPUT(output); <span class="comment">// BPF Perf Buffer的macro，用于定义从Kernel Space往User Space传递信息的map, map的key为output</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">data_t</span> &#123;</span> <span class="comment">// 定义存储信息的结构体</span></span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">int</span> uid;</span><br><span class="line">    <span class="keyword">char</span> command[<span class="number">16</span>];</span><br><span class="line">    <span class="keyword">char</span> message[<span class="number">12</span>];</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hello</span><span class="params">(<span class="keyword">void</span> *ctx)</span> </span>&#123;</span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">data_t</span> <span class="title">data</span> =</span> &#123;&#125;; </span><br><span class="line">   <span class="keyword">char</span> message[<span class="number">12</span>] = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"> </span><br><span class="line">   data.pid = bpf_get_current_pid_tgid() &gt;&gt; <span class="number">32</span>; <span class="comment">// bpf_get_current_pid_tgid()是一个helper func，前32位用存储进程的ID，后32位存储进行group ID，将前32位右移</span></span><br><span class="line">   data.uid = bpf_get_current_uid_gid() &amp; <span class="number">0xFFFFFFFF</span>;</span><br><span class="line">   </span><br><span class="line">   bpf_get_current_comm(&amp;data.command, <span class="keyword">sizeof</span>(data.command)); <span class="comment">// 获取command或执行程序的helper func，通过地址传递给data.command</span></span><br><span class="line">   bpf_probe_read_kernel(&amp;data.message, <span class="keyword">sizeof</span>(data.message), message); <span class="comment">// 在这里例子里，在内核中的message“Hello Wrold”，被传递到data结构体中</span></span><br><span class="line"> </span><br><span class="line">   output.perf_submit(ctx, &amp;data, <span class="keyword">sizeof</span>(data)); <span class="comment">//将data塞到map中</span></span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户态Python代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Load BPF program</span></span><br><span class="line">b = BPF(text=program)</span><br><span class="line">syscall = b.get_syscall_fnname(<span class="string">&quot;execve&quot;</span>)</span><br><span class="line">b.attach_kprobe(event=syscall, fn_name=<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_event</span>(<span class="params">cpu, data, size</span>):</span>  <span class="comment"># print_event是一个回调函数，用于在屏幕上打印一行输出</span></span><br><span class="line">   data = b[<span class="string">&quot;output&quot;</span>].event(data) <span class="comment"># BCC做了高度抽象，将在BPF map中可以直接提取output,以及out中的data结构体</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;data.pid&#125;</span> <span class="subst">&#123;data.uid&#125;</span> <span class="subst">&#123;data.command.decode()&#125;</span> <span class="subst">&#123;data.message.decode()&#125;</span>&quot;</span>)</span><br><span class="line"> </span><br><span class="line">b[<span class="string">&quot;output&quot;</span>].open_perf_buffer(print_event) <span class="comment"># 打开perf buffer，通过print_event回调函数结构read的信息</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:   <span class="comment"># 死循环，开始执行perf poll</span></span><br><span class="line">   b.perf_buffer_poll()</span><br></pre></td></tr></table></figure>

<p>跑一下：</p>
<p><img src="/images/image-20230522111340994.png" alt="image-20230522111340994"></p>
<p>在这个例子中，我们通过了名为”output”的ring map来将数据从Kernel传到User Space，这个ring map只能给这个程序本身用，这和案例一中采用trace文件时完全不同的，在<code>/sys/kernel/debug/tracing/trace_pipe</code>文件中，无法找到对应的上下文信息：</p>
<p><img src="/images/image-20230522111612212.png" alt="image-20230522111612212"></p>
<p>Tips：Ring Buffer相较于Perf Buffer具备更小的内存占用，以及由于采用多核共享内存，解决了per-CPU的数据一致性问题。通过BCC实现Ring Buffer版本的Hello World和Perf Buffer其实区别不大，你可以根据<a target="_blank" rel="noopener" href="https://github.com/iovisor/bcc/blob/master/docs/reference_guide.md#5-bpf_ringbuf_output">BCC接口文档</a>自己尝试将Perf Buffer换成Ring Buffer </p>
<h4 id="2-3-5-Function-Callls"><a href="#2-3-5-Function-Callls" class="headerlink" title="2.3.5.Function Callls"></a>2.3.5.Function Callls</h4><p>从上面几个例子可以看到，在BPF程序中，我们调用了很多Kernel的helper function，从程序编写的风格上说，我们应该将自己的公共代码逻辑也包装为函数。当在BPF程序的早期，BPF程序是不允许调用除了helper function以外其他函数的（进栈限制），这就给编码带来了很多不便，所以，早期采用了一种workaround的方式来处理。（总是定义内联函数）“Always inline“：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> __always_inlinevoid <span class="title">my_function</span><span class="params">(<span class="keyword">void</span> *ctx, <span class="keyword">int</span> val)</span></span></span><br></pre></td></tr></table></figure>

<p>内联函数是C语言中可以定义的一种特殊函数，一般来说，函数被编译后的执行方式是“函数初始位置（堆） - &gt; 执行函数（进栈） -&gt; 返回初始位置（出栈，返回堆）”。当使用内联函数时，编译器会将函数代码指令直接复制到堆中。</p>
<p><img src="/images/image-20230522124958075.png" alt="image-20230522124958075"></p>
<p>实际上，由于编译器的优化，一些内联函数会被强制编译为栈函数，而一些栈函数也会被强制编译为内联函数（所以有些Kernel function没法被kprobe attatch），这会导致我们在使用内联上存在一定的问题。</p>
<p>在Kernel 4.16（LLVM 6.0）后，内核取消了对函数栈调用的限制，不需要通过“Always inline”的方式来workaround了，这个特性被称为“BPF function calls”或者“BPF subprograms”（BPF子程序）。但目前BCC框架并不支持类型BPF function calls的功能，取而代之的将复杂能力分解的方式：tail calls。</p>
<h4 id="2-3-6-Tail-Calls"><a href="#2-3-6-Tail-Calls" class="headerlink" title="2.3.6.Tail Calls"></a>2.3.6.Tail Calls</h4><p>Tail Calls（尾调用）能够调用或者执行其他eBPF程序并且替换执行上下文信息，与<code>execve()</code>这个系统调用给常规进程使用类似。换句话说，执行程序在tail call完成前不会返回。</p>
<p><em>Tips: <a target="_blank" rel="noopener" href="https://www.baeldung.com/cs/tail-vs-non-tail-recursion">Tail Calls</a>不是eBPF独有的概念，因为我们在其他地方一般会说另一个词：Tail Recursion（尾递归）。其提出的主要解决的问题是防止函数被递归调用时，反复向栈中添加栈帧（frames），最终导致堆栈溢出。而使用尾递归时，由于递归函数是当前当前堆栈中最后一条待执行语句，当这个调用返回后，当前栈帧中将无事可做，也就没有保留栈帧的必要了，于是就可以直接覆盖当前的栈帧，而不是添加栈帧，这样大大缩减了栈空间的大小，使得实际运行效率变高。在eBPF中，堆栈大小被限制在了512 bytes，所以Tail Calls可以解决很多问题</em>。</p>
<p>Tail Calls使用<code>bpf_tail_call()</code>这个helper function来定义，函数签名如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">bpf_tail_call</span><span class="params">(<span class="keyword">void</span> *ctx, structbpf_map *prog_array_map, u32 index)</span></span></span><br></pre></td></tr></table></figure>

<p>函数中的三个参数的意义如下：</p>
<p>1.<code>ctx</code>：eBPF函数调用者和eBPF程序直接的上下文信息。</p>
<p>2.<code>prog_arryry_map</code>：<code>BPF_MAP_TYPE_PROG_ARRAY</code>类型的eBPF map，维护eBPF程序的一组文件描述符。</p>
<p>3.<code>index</code>：<code>index</code>表示哪一组eBPF程序需要被调用。</p>
<p>Tail call用法比较有意思，eBPF通过tail call调用成功后，不会返回原来的eBPF程序，因为tail call会重用调用方函数的栈帧。但是在失败的时候还是会返回，比如指定的程序不在map里，此时原函数还是能继续执行。</p>
<p>对于用户态程序来说，还是和之前一样，将eBPF程序加载到Kernel，并且创建程序的array map。</p>
<p>下面我们来尝试写一个tail call的例子。在例子中，eBPF程序attach到一个tracepoint，来监听所有的系统调用，并通过tail calls将特定opcode的syscall以特定的信息输出，其他的输出通用信息。</p>
<p>当使用BCC框架时，可以采用一行简单的方式来定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prog_array_map.call(ctx, index)</span><br></pre></td></tr></table></figure>

<p>在编译时，BCC会将这行重写为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bpf_tail_call(ctx, prog_array_map, index)</span><br></pre></td></tr></table></figure>

<p>BPF程序代码如下： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">BPF_PROG_ARRAY(syscall, <span class="number">300</span>); <span class="comment">// BCC提供BPF_PROG_ARRAY的macro，可以相对方便地定义一个BPF_MAP_TYPE_PROG_ARRAY的map（linux中总共有300种syscall，这个基本够了）</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hello</span><span class="params">(struct bpf_raw_tracepoint_args *ctx)</span> </span>&#123; <span class="comment">// hello函数的参数不是某个具体的系统调用，而是raw_tracepoint，下面的用户态程序选择sys_enter的raw tracepoint时，所有的系统调用都会被ctx接收</span></span><br><span class="line">    <span class="keyword">int</span> opcode = ctx-&gt;args[<span class="number">1</span>];  <span class="comment">// 提取bpf_raw_tracepoint_args struct中的opcod</span></span><br><span class="line">    syscall.call(ctx, opcode); <span class="comment">// 这里通过tail call在program array中，找到将符合opcode的程序，并调用. 这里在编译的时候会被BCC重写为bpf_tail_call()</span></span><br><span class="line">    bpf_trace_printk(<span class="string">&quot;Another syscall: %d&quot;</span>, opcode); <span class="comment">// tail call失败的case，如果tail call成功了，这里不会执行，表示opcode没有hit</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hello_exec</span><span class="params">(<span class="keyword">void</span> *ctx)</span> </span>&#123; <span class="comment">// hello_exec()是加载到syscall array map中的一个程序，当opcode为 execve()syscall时，它将被tail call调用</span></span><br><span class="line">    bpf_trace_printk(<span class="string">&quot;Executing a program&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hello_timer</span><span class="params">(struct bpf_raw_tracepoint_args *ctx)</span> </span>&#123; <span class="comment">// hello_timeer也是一个加载到syscall array map中的一个程序，用于处理其他opcode的情况</span></span><br><span class="line">    <span class="keyword">int</span> opcode = ctx-&gt;args[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">switch</span> (opcode) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">222</span>:</span><br><span class="line">            bpf_trace_printk(<span class="string">&quot;Creating a timer&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">226</span>:</span><br><span class="line">            bpf_trace_printk(<span class="string">&quot;Deleting a timer&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            bpf_trace_printk(<span class="string">&quot;Some other timer operation&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ignore_opcode</span><span class="params">(<span class="keyword">void</span> *ctx)</span> </span>&#123; <span class="comment">// 为了过滤不想输出的opcode</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户态Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">b = BPF(text=program)</span><br><span class="line">b.attach_raw_tracepoint(tp=<span class="string">&quot;sys_enter&quot;</span>, fn_name=<span class="string">&quot;hello&quot;</span>) <span class="comment"># 使用sys_enter的tracepoint取代kprobe，以观察所有的sys_enter</span></span><br><span class="line"></span><br><span class="line">ignore_fn = b.load_func(<span class="string">&quot;ignore_opcode&quot;</span>, BPF.RAW_TRACEPOINT) <span class="comment"># b.load_func()会返回tail call程序的文件描述符，需要注意的是，taill calls函数需要和父程序使用同样的程序类型，在这里是BPF.RAW_TRACEPOINT，不能使用kprobe</span></span><br><span class="line">exec_fn = b.load_func(<span class="string">&quot;hello_exec&quot;</span>, BPF.RAW_TRACEPOINT)</span><br><span class="line">timer_fn = b.load_func(<span class="string">&quot;hello_timer&quot;</span>, BPF.RAW_TRACEPOINT)</span><br><span class="line"></span><br><span class="line">prog_array = b.get_table(<span class="string">&quot;syscall&quot;</span>) <span class="comment"># 用户态程序在syscall map中加入元素，将对应tail call程序的文件描述符和opcode一一映射</span></span><br><span class="line">prog_array[ct.c_int(<span class="number">59</span>)] = ct.c_int(exec_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">222</span>)] = ct.c_int(timer_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">223</span>)] = ct.c_int(timer_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">224</span>)] = ct.c_int(timer_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">225</span>)] = ct.c_int(timer_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">226</span>)] = ct.c_int(timer_fn.fd)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ignore some syscalls that come up a lot</span></span><br><span class="line">prog_array[ct.c_int(<span class="number">21</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">22</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">25</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">29</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">56</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">57</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">63</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">64</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">66</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">72</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">73</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">79</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">98</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">101</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">115</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">131</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">134</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">135</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">139</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">172</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">233</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">291</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">212</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">260</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">94</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line">prog_array[ct.c_int(<span class="number">221</span>)] = ct.c_int(ignore_fn.fd)</span><br><span class="line"></span><br><span class="line">b.trace_print() <span class="comment"># 打印trace信息</span></span><br></pre></td></tr></table></figure>

<p>跑一下：</p>
<p><img src="/images/image-20230522155022177.png" alt="image-20230522155022177"></p>
<p>需要注意的是，Tail Calls在Kernel版本4.2后被支持，在5.10之前和BPF function call是不兼容的，在eBPF subprogram中调用tail calls依赖JIT编译（x86 5.10, arm 6.0）。</p>
<h2 id="3-深入解析eBPF程序"><a href="#3-深入解析eBPF程序" class="headerlink" title="3.深入解析eBPF程序"></a>3.深入解析eBPF程序</h2><p>在实际大型项目中，除了通过BCC框架，我们仍然需要编写相对复杂的原生eBPF程序。本章中，我们会使用完整的C代码来编写“Hello World”。</p>
<p>一个eBPF程序实际上是一组eBPF字节码指令，一般会通过高级语言编写（当然你可以直接写字节码～），最终编译为eBPF字节码。eBPF程序用的最多的高级语言是C，也有一些eBPF程序用Rust编写，因为Rust编译器也支持eBPF字节码：</p>
<p><img src="/images/image-20230522160351303.png" alt="image-20230522160351303"></p>
<p>字节码最终会跑在kernel的eBPF虚拟机中。</p>
<h3 id="3-1-The-eBPF-Virtual-Machine"><a href="#3-1-The-eBPF-Virtual-Machine" class="headerlink" title="3.1.The eBPF Virtual Machine"></a>3.1.The eBPF Virtual Machine</h3><p>eBPF虚拟机和其他虚拟机一样，是通过软件实现的一个计算机。在这个“计算机”里，能够运行eBPF的字节码指令，这些字节码指令最终会转化为在CPU上跑的原生机器指令。</p>
<p>在eBPF的早期实现中，eBPF字节码会直接被Kernel解析，一旦eBPF程序开始运行，Kernel会检查eBPF字节码并将其转换为机器码，然后再执行。目前，处于性能和安全性考虑，Kernel的字节码解释器已经被JIT（Just In Time）编译所取代，这意味着在程序被加载到内核时，只会被转换一次（即编译）。</p>
<p>eBPF字节码包含一组指令，这些指令会运行在eBPF（虚拟）寄存器（eBPF registers）上。eBPF指令集和寄存器模型与通用CPU架构相匹配，这样编译机器码的过程相对比较简单。</p>
<h4 id="3-1-1-eBPF-Registers"><a href="#3-1-1-eBPF-Registers" class="headerlink" title="3.1.1.eBPF Registers"></a>3.1.1.eBPF Registers</h4><p>eBPF虚拟机有10个一般用途的寄存器（0～9），还有一个10号寄存器，用来充当栈帧指针（只能读，不能写）。当BPF程序运行时，值会被存储到这些寄存器汇总以持续记录状态。</p>
<p>和CPU寄存器不同，这些寄存器是通过软件方式实现的，可以在<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v5.19.17/source/include/uapi/linux/bpf.h">Kernel代码</a>中找到。</p>
<p>eBPF程序运行前，上下文参数会被加载到Register 1，返回值则会存储到Register 0。</p>
<p>在调用eBPF代码中函数前，函数的参数会存储到Register1到5中（如果低于5个参数，则其他寄存器不会使用）。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#system" >
    <span class="tag-code">system</span>
  </a>

  <a href="/tags#kernel" >
    <span class="tag-code">kernel</span>
  </a>

  <a href="/tags#network" >
    <span class="tag-code">network</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/07/12/Go%E5%B9%B6%E5%8F%91-%E5%B9%B6%E5%8F%91%E5%8E%9F%E8%AF%AD%E8%B8%A9%E5%9D%91/">
        <span class="nav-arrow">← </span>
        
          Go并发-并发原语踩坑
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Learning-eBPF%E6%80%BB%E7%BB%93"><span class="toc-nav-text">Learning eBPF总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-eBPF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BA%E4%BD%95%E5%AF%B9%E4%BA%8E%E5%A6%82%E4%BB%8A%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A6%82%E6%AD%A4%E9%87%8D%E8%A6%81"><span class="toc-nav-text">1.eBPF是什么，为何对于如今的操作系统如此重要</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="toc-nav-text">1.1.概述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2-BPF%E3%80%81eBPF"><span class="toc-nav-text">1.2.BPF、eBPF</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-3-Kernel"><span class="toc-nav-text">1.3.Kernel</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-4-Kernel-Modules"><span class="toc-nav-text">1.4.Kernel Modules</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-5-Dynamic-Loading-of-eBPF-Programs"><span class="toc-nav-text">1.5.Dynamic Loading of eBPF Programs</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-6-High-Perofrmance-of-eBPF-Programs"><span class="toc-nav-text">1.6.High Perofrmance of eBPF Programs</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-7-eBPF-in-Cloud-Native-Environments"><span class="toc-nav-text">1.7.eBPF in Cloud Native Environments</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-eBPF%E2%80%99s-%E2%80%9CHello-World%E2%80%9D"><span class="toc-nav-text">2.eBPF’s “Hello World”</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-Run-first-eBPF-Program"><span class="toc-nav-text">2.1. Run first eBPF Program</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-BPF-maps"><span class="toc-nav-text">2.2.BPF maps</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2-3-Hash-Table-Map"><span class="toc-nav-text">2.2.3.Hash Table Map</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-4-Perf-and-Ring-Buffer-Maps"><span class="toc-nav-text">2.3.4.Perf and Ring Buffer Maps</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-5-Function-Callls"><span class="toc-nav-text">2.3.5.Function Callls</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-6-Tail-Calls"><span class="toc-nav-text">2.3.6.Tail Calls</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90eBPF%E7%A8%8B%E5%BA%8F"><span class="toc-nav-text">3.深入解析eBPF程序</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-1-The-eBPF-Virtual-Machine"><span class="toc-nav-text">3.1.The eBPF Virtual Machine</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-1-1-eBPF-Registers"><span class="toc-nav-text">3.1.1.eBPF Registers</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2023/05/22/ebpf/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>